{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lwcHotelDropdownList": [
                "lwcHotelDropdownList/lwcHotelDropdownList.js"
            ],
            "c/lwcSearchHotels": [
                "lwcSearchHotels/lwcSearchHotels.js"
            ],
            "c/lwcMainMenu": [
                "lwcMainMenu/lwcMainMenu.js"
            ],
            "c/lwcSearchRooms": [
                "lwcSearchRooms/lwcSearchRooms.js"
            ],
            "c/lwcHotelFilterBar": [
                "lwcHotelFilterBar/lwcHotelFilterBar.js"
            ],
            "c/lwcHotelRoomsList": [
                "lwcHotelRoomsList/lwcHotelRoomsList.js"
            ],
            "c/lwcFilterBar": [
                "lwcFilterBar/lwcFilterBar.js"
            ],
            "c/lwcBookingSummary": [
                "lwcBookingSummary/lwcBookingSummary.js"
            ],
            "c/lwcGuestBooking": [
                "lwcGuestBooking/lwcGuestBooking.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
